# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RobotMappingSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\RobotMappingSim\out\build\x64-Debug && "D:\Programs\Programming\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\RobotMappingSim\out\build\x64-Debug && "D:\Programs\Programming\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C++\RobotMappingSim -BD:\Projects\C++\RobotMappingSim\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/C++/RobotMappingSim/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RobotMappingSim


#############################################
# Order-only phony target for RobotMappingSim

build cmake_object_order_depends_target_RobotMappingSim: phony || RobotMappingSim\CMakeFiles\RobotMappingSim.dir

build RobotMappingSim\CMakeFiles\RobotMappingSim.dir\RobotMappingSim.cpp.obj: CXX_COMPILER__RobotMappingSim_Debug ..\..\..\RobotMappingSim\RobotMappingSim.cpp || cmake_object_order_depends_target_RobotMappingSim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ivcpkg_installed\x64-windows\lib\mswu -Ivcpkg_installed\x64-windows\include
  OBJECT_DIR = RobotMappingSim\CMakeFiles\RobotMappingSim.dir
  OBJECT_FILE_DIR = RobotMappingSim\CMakeFiles\RobotMappingSim.dir
  TARGET_COMPILE_PDB = RobotMappingSim\CMakeFiles\RobotMappingSim.dir\
  TARGET_PDB = RobotMappingSim\RobotMappingSim.pdb

build RobotMappingSim\CMakeFiles\RobotMappingSim.dir\MainFrame.cpp.obj: CXX_COMPILER__RobotMappingSim_Debug ..\..\..\RobotMappingSim\MainFrame.cpp || cmake_object_order_depends_target_RobotMappingSim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ivcpkg_installed\x64-windows\lib\mswu -Ivcpkg_installed\x64-windows\include
  OBJECT_DIR = RobotMappingSim\CMakeFiles\RobotMappingSim.dir
  OBJECT_FILE_DIR = RobotMappingSim\CMakeFiles\RobotMappingSim.dir
  TARGET_COMPILE_PDB = RobotMappingSim\CMakeFiles\RobotMappingSim.dir\
  TARGET_PDB = RobotMappingSim\RobotMappingSim.pdb

build RobotMappingSim\CMakeFiles\RobotMappingSim.dir\DrawPane.cpp.obj: CXX_COMPILER__RobotMappingSim_Debug ..\..\..\RobotMappingSim\DrawPane.cpp || cmake_object_order_depends_target_RobotMappingSim
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -Ivcpkg_installed\x64-windows\lib\mswu -Ivcpkg_installed\x64-windows\include
  OBJECT_DIR = RobotMappingSim\CMakeFiles\RobotMappingSim.dir
  OBJECT_FILE_DIR = RobotMappingSim\CMakeFiles\RobotMappingSim.dir
  TARGET_COMPILE_PDB = RobotMappingSim\CMakeFiles\RobotMappingSim.dir\
  TARGET_PDB = RobotMappingSim\RobotMappingSim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RobotMappingSim


#############################################
# Link the executable RobotMappingSim\RobotMappingSim.exe

build RobotMappingSim\RobotMappingSim.exe: CXX_EXECUTABLE_LINKER__RobotMappingSim_Debug RobotMappingSim\CMakeFiles\RobotMappingSim.dir\RobotMappingSim.cpp.obj RobotMappingSim\CMakeFiles\RobotMappingSim.dir\MainFrame.cpp.obj RobotMappingSim\CMakeFiles\RobotMappingSim.dir\DrawPane.cpp.obj | vcpkg_installed\x64-windows\debug\lib\wxmsw32ud_core.lib vcpkg_installed\x64-windows\debug\lib\wxbase32ud.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\wxmsw32ud_core.lib  vcpkg_installed\x64-windows\debug\lib\wxbase32ud.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = RobotMappingSim\CMakeFiles\RobotMappingSim.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Projects\C++\RobotMappingSim\out\build\x64-Debug\RobotMappingSim && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/Programs/Other/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Projects/C++/RobotMappingSim/out/build/x64-Debug/RobotMappingSim/RobotMappingSim.exe -installedDir D:/Projects/C++/RobotMappingSim/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = RobotMappingSim\CMakeFiles\RobotMappingSim.dir\
  TARGET_FILE = RobotMappingSim\RobotMappingSim.exe
  TARGET_IMPLIB = RobotMappingSim\RobotMappingSim.lib
  TARGET_PDB = RobotMappingSim\RobotMappingSim.pdb


#############################################
# Utility command for edit_cache

build RobotMappingSim\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\RobotMappingSim\out\build\x64-Debug\RobotMappingSim && "D:\Programs\Programming\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build RobotMappingSim\edit_cache: phony RobotMappingSim\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build RobotMappingSim\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\C++\RobotMappingSim\out\build\x64-Debug\RobotMappingSim && "D:\Programs\Programming\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\C++\RobotMappingSim -BD:\Projects\C++\RobotMappingSim\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build RobotMappingSim\rebuild_cache: phony RobotMappingSim\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RobotMappingSim: phony RobotMappingSim\RobotMappingSim.exe

build RobotMappingSim.exe: phony RobotMappingSim\RobotMappingSim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++/RobotMappingSim/out/build/x64-Debug

build all: phony RobotMappingSim\all

# =============================================================================

#############################################
# Folder: D:/Projects/C++/RobotMappingSim/out/build/x64-Debug/RobotMappingSim

build RobotMappingSim\all: phony RobotMappingSim\RobotMappingSim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\RobotMappingSim\CMakeLists.txt ..\..\..\vcpkg.json CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\Programs\Other\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindwxWidgets.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake vcpkg_installed\x64-windows\share\wxwidgets\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\RobotMappingSim\CMakeLists.txt ..\..\..\vcpkg.json CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\Programs\Other\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDependentOption.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\FindwxWidgets.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Programs\Programming\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake vcpkg_installed\x64-windows\share\wxwidgets\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
